<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#0084ff"

    >


    <com.google.android.youtube.player.YouTubePlayerView

        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />
    <ScrollView
        android:layout_below="@id/youtube_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <TextView


            android:id="@+id/de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:textColor="#fff"
            android:textSize="17dp" />
    </ScrollView>
</RelativeLayout>